/*
 * The MIT License
 *
 * Copyright 2014 Kamnev Georgiy (nt.gocha@gmail.com).
 *
 * Данная лицензия разрешает, безвозмездно, лицам, получившим копию данного программного
 * обеспечения и сопутствующей документации (в дальнейшем именуемыми "Программное Обеспечение"),
 * использовать Программное Обеспечение без ограничений, включая неограниченное право на
 * использование, копирование, изменение, объединение, публикацию, распространение, сублицензирование
 * и/или продажу копий Программного Обеспечения, также как и лицам, которым предоставляется
 * данное Программное Обеспечение, при соблюдении следующих условий:
 *
 * Вышеупомянутый копирайт и данные условия должны быть включены во все копии
 * или значимые части данного Программного Обеспечения.
 *
 * ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ», БЕЗ ЛЮБОГО ВИДА ГАРАНТИЙ,
 * ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ГАРАНТИЯМИ ТОВАРНОЙ ПРИГОДНОСТИ,
 * СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И НЕНАРУШЕНИЯ ПРАВ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ
 * ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ПО ИСКАМ О ВОЗМЕЩЕНИИ УЩЕРБА, УБЫТКОВ
 * ИЛИ ДРУГИХ ТРЕБОВАНИЙ ПО ДЕЙСТВУЮЩИМ КОНТРАКТАМ, ДЕЛИКТАМ ИЛИ ИНОМУ, ВОЗНИКШИМ ИЗ, ИМЕЮЩИМ
 * ПРИЧИНОЙ ИЛИ СВЯЗАННЫМ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ ИЛИ ИСПОЛЬЗОВАНИЕМ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ
 * ИЛИ ИНЫМИ ДЕЙСТВИЯМИ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.
 */
package xyz.cofe.text;

/**
 * Кодировка перевода строк
 * @author gocha
 */
public enum EndLine {
    /**
     * Кодировка строк по умолчанию (ОС)
     */
    Default,

    /**
     * Кодировка строк принятая в ОС Windows.<br>
     * Пример: <b>\r\n</b>, оно же <b>CR+LF</b>, оно же <b>0x0D, 0x0A</b>
     */
    Windows,

    /**
     * Кодировка строк принятая в ОС Mac.<br>
     * Пример: <b>\r</b>, оно же <b>CR</b>, оно же <b>0x0D</b>
     */
    Mac,

    /**
     * Кодировка строк принятая в ОС Linux/Unix.<br>
     * Пример: <b>\n</b>, оно же <b>LF</b>, оно же <b>0x0A</b>
     */
    Linux,

    /**
     * Альтернативный тип кодировок строк.<br>
     * Пример: <b>\n\r</b>, оно же <b>LF+CR</b>, оно же <b>0x0A, 0x0D</b>
     */
    Other;

    /**
     * Вовзаращет представление символов перевода строк
     * @return Символы перевода строк
     */
    public String get(){
        switch(this){
            case Windows: return "\r\n";
            case Mac: return "\r";
            case Linux: return "\n";
            case Other: return "\n\r";
        }
        return System.getProperty("line.separator", "\n");
    }
}
