package xyz.cofe.ecolls;

/**
 * Четверка параметров
 * @param <A> Тип первого значения
 * @param <B> Тип второго значения
 * @param <C> Тип третьего значения
 * @param <D> Тип четвертого значения
 */
public interface Quadruple<A,B,C,D> {
    /**
     * Возвращает первый элемент четверки
     * @return первый элемент четверки
     */
    A a();

    /**
     * Возвращает второй элемент четверки
     * @return второй элемент четверки
     */
    B b();

    /**
     * Возвращает третий элемент четверки
     * @return третий элемент четверки
     */
    C c();

    /**
     * Возвращает четвертый элемент четверки
     * @return четвертый элемент четверки
     */
    D d();
}
