package xyz.cofe.text.tparse;

/**
 * Токен/Лексема - результат разбора последовательности входящих сиволов
 * @param <P> Тип указателя
 */
public interface Tok<P extends Pointer<?,?,P>> {
    /**
     * Возвращает начало токена
     * @return указатель на начало (включительно)
     */
    P begin();

    /**
     * Возвращает указатель на конец токена
     * @return Указатель на конец токена (включительно)
     */
    P end();
}
